<!DOCTYPE html>
<html>
  <head>
  	<title>Phoenix</title>
	<link rel="stylesheet" href="css/gumby.css">
  	<link rel="stylesheet" href="css/feed.css">
  </head>
  <body>
  	<div class="navbar" id="nav" style="-webkit-app-region: drag">
		<h1 class="logo"><img src="img/title.jpg" /></h1>
		<div class="controls"><a href="javascript:win.showDevTools()" class="warning btn"><i class="icon-tools"></i></a><a href="javascript:win.reload()" class="secondary btn"><i class="icon-ccw"></i></a><a href="javascript:win.minimize()" class="default btn"><i class="icon-minus"></i></a><a href="javascript:win.close()" class="danger btn"><i class="icon-cancel"></i></a></div>
	</div>

    <div>
	    <div class="medium default btn"><a href="index.html">Profile</a></div>
	    <div class="medium primary btn"><a href="feeds.html">Feed</a></div>
	</div>

    <table class="feed">
    	<tbody>
    		<tr>
    			<td class="avatar"><a href="#"><img src="img/avatars/oldlady.jpg"></a></td>
    			<td class="content">
    				<p><strong>Alice</strong> posted 5 minutes ago</p>
    				<div class="media-post">
    					<a href="#" class="image photo"><img src="http://i.imgur.com/xu9oJVK.jpg"></a>
    					<h4><a href="#">Vacation photos</a></h4>
    					<p>Photo Album</p>
    				</div>
    			</td>
    		</tr>
    		<tr>
    			<td class="avatar"><a href="#"><img src="img/avatars/dangerous-to-go-alone-cat.jpg"></a></td>
    			<td class="content">
    				<p><strong>Bob</strong> posted 7 minutes ago</p>
    				<p>I know Gavin McInnes is trying to be edgy and transgressive, but I've yet to read a piece that conveys anything other than misanthropic hate</p>
    			</td>
    		</tr>
    		<tr>
    			<td class="avatar"><a href="#"><img src="img/avatars/dangerous-to-go-alone-cat.jpg"></a></td>
    			<td class="content">
    				<p><strong>Bob</strong> posted 35 minutes ago</p>
    				<p>Trees in the springtime. <a href="#">http://www.smbc-comics.com/?id=3449</a></p>
    			</td>
    		</tr>
    		<tr>
    			<td class="avatar"><a href="#"><img src="img/avatars/oldlady.jpg"></a></td>
    			<td class="content">
    				<p><strong>Alice</strong> posted 1 hour ago</p>
    				<p>How do I follow my grandson?</p>
    			</td>
    		</tr>
    		<tr>
    			<td class="avatar"><a href="#"><img src="img/avatars/oldlady.jpg"></a></td>
    			<td class="content">
    				<p><strong>Alice</strong> posted 1 hour ago</p>
    				<p>Follow Tim Howard</p>
    			</td>
    		</tr>
    		<tr>
    			<td class="avatar"><a href="#"><img src="img/avatars/oldlady.jpg"></a></td>
    			<td class="content">
    				<p><strong>Alice</strong> posted 1 hour ago</p>
    				<p>Follow timmy</p>
    			</td>
    		</tr>
    	</tbody>
    </table>

	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/modernizr-2.6.2.min.js"></script>
	<script src="js/gumby.min.js"></script>
	<script src="js/nw-desktop-notifications.js"></script>

	    <script>
	var gui = require('nw.gui');
	var win = gui.Window.get();


	</script>
  </body>
</html>